# FresquePenseBete

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/micheladrien/android/fresquerappel/: CustomCoroutineRule.kt  CustomTestRunner.kt  HiltTestApplication.kt  JsonDataProviderTest.kt  JsonReaderTest.kt  MainActivityTest.kt  MainCollageDataManagerTest.kt  MainDataManagerTest.kt  MainViewModelTest.kt  NotificationServiceTest.kt  RelationFragmentTest.kt  SingletonDataManagerTest.kt  TestObserver.kt  TimerTest.kt  TimerUITest.kt  UITestUtilitaire.kt
app/src/androidTest/java/com/micheladrien/android/fresquerappel/UITest/: MainActivityTest.kt  NotificationServiceTest.kt  RelationFragmentTest.kt  TimerFragmentTest.kt  TimerUITest.kt  UITestUtilitaire.kt
app/src/androidTest/java/com/micheladrien/android/fresquerappel/collageDataTest/: DataProviderJsonTest.kt  JsonDataProviderTest.kt  MainActivityTest.kt  RelationFragmentTest.kt
app/src/androidTest/java/com/micheladrien/android/fresquerappel/data/: CollageDataProviderJsonTest.kt  DataProviderJsonTest.kt  SingleDataProviderJsonTest.kt
app/src/androidTest/java/com/micheladrien/android/fresquerappel/diTest/: TestTimerModule.kt
app/src/androidTest/java/com/micheladrien/android/fresquerappel/service/: NotificationServiceTest.kt  TimerSExecutorTest.kt
app/src/androidTest/java/com/micheladrien/android/fresquerappel/timerTest/: NotificationServiceTest.kt  TimerFragmentTest.kt  TimerSExecutorTest.kt  TimerServiceTest.kt  TimerUITest.kt  TimerVMTest.kt
app/src/androidTest/java/com/micheladrien/android/fresquerappel/view/: MainActivityTest.kt  RelationFragmentTest.kt  TimerUITest.kt  TimerVMTest.kt
app/src/assets/json/: climat.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: climat.json  single_fr.json
app/src/main/java/com/example/fresquerappel/: MainFragment.kt  MainViewModel.kt  Main_activity.kt
app/src/main/java/com/example/fresquerappel/tools/: JsonReader.kt  MovableFloatingActionButton.java
app/src/main/java/com/example/fresquerappel/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/fresquerappel/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/fresquerappel/ui/recherche/: MainFragment.kt  MainViewModel.kt  RechercheDialogueFragment.kt  RelationModel.kt
app/src/main/java/com/example/fresquerappel/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/micheladrien/fresquerappel/: DataManager.kt  FresqueRappelApplication.kt  MainFragment.kt  MainFragmentFactory.kt  MainViewModel.kt  Main_activity.kt  absMainVM.kt
app/src/main/java/com/micheladrien/fresquerappel/Data/datas/: CardsRelation.kt  Settings.kt  SingleCard.kt  TimerModel.kt
app/src/main/java/com/micheladrien/fresquerappel/Data/managers/: CollageDataManager.kt  CollageDataManagerMain.kt  CollageDataProvider.kt  CollageDataProviderJson.kt  DataProvider.kt  DataProviderJSON.kt  DataProviderJson.kt  ImageProvider.kt  ImageProviderRaw.kt  JsonDataProvider.kt  MainCollageDataManager.kt  RawTimerProvider.kt  SingleDataManager.kt  SingleDataManagerMain.kt  TimerProvider.kt  TimerProviderRaw.kt
app/src/main/java/com/micheladrien/fresquerappel/Data/providers/: CollageDataProvider.kt  CollageDataProviderJson.kt  DataProviderJSON.kt  ImageProvider.kt  ImageProviderRaw.kt  SingleDataProvider.kt  SingleDataProviderJson.kt  TimerProvider.kt  TimerProviderRaw.kt
app/src/main/java/com/micheladrien/fresquerappel/Domain/relation/: relationDomain.kt
app/src/main/java/com/micheladrien/fresquerappel/View/tools/: MovableFloatingActionButton.java  TimerState.kt  TimerStringTool.kt  iCollageVM.kt
app/src/main/java/com/micheladrien/fresquerappel/View/view/: Main_activity.kt
app/src/main/java/com/micheladrien/fresquerappel/View/viewmodel/: MainViewModel.kt
app/src/main/java/com/micheladrien/fresquerappel/View/views/: Main_activity.kt
app/src/main/java/com/micheladrien/fresquerappel/datas/: CardsRelation.kt  RelationModel.kt  Settings.kt  TimerModel.kt
app/src/main/java/com/micheladrien/fresquerappel/di/: AppModule.kt  BaseApplication.kt  FresqueRappelApplication.kt  SomeUtils.kt  TimerModule.kt
app/src/main/java/com/micheladrien/fresquerappel/fragment/about/: AboutFragment.kt
app/src/main/java/com/micheladrien/fresquerappel/fragment/notes/: NotesFragment.kt
app/src/main/java/com/micheladrien/fresquerappel/manager/: CollageDataManager.kt  DataManager.kt  DataProvider.kt  JsonDataProvider.kt  MainCollageDataManager.kt  MainDataManager.kt  SettingsManager.kt  TimerManager.kt
app/src/main/java/com/micheladrien/fresquerappel/managers/: CollageDataManager.kt  DataProvider.kt  JsonDataProvider.kt  MainCollageDataManager.kt  RawTimerProvider.kt  TimerProvider.kt
app/src/main/java/com/micheladrien/fresquerappel/thread/: TimerBackgroundThreadRunner.kt  TimerService.kt
app/src/main/java/com/micheladrien/fresquerappel/tools/: JsonReader.kt  MovableFloatingActionButton.java  NotificationsTools.kt  TimerState.kt  TimerStringTool.kt  WaitingViewModel.kt  iCollageVM.kt
app/src/main/java/com/micheladrien/fresquerappel/ui/: NotesFragment.kt  RelationFragment.kt  SingleCardFragment.kt  TimerFragment.kt
app/src/main/res/drawable/: btn_background.xml  btn_shape_round.xml
app/src/main/res/layout/: app_bar_main.xml  dialogue_fragment_recherche.xml  fragment_about.xml  fragment_main.xml  fragment_notes.xml  fragment_relation.xml  fragment_single.xml  fragment_timer.xml  nav_header_main.xml  timer_view_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  texts.xml
app/src/test/java/com/micheladrien/android/fresquerappel/: CollageDataManagerMainTest.kt  ImageProviderRawTest.kt  MainCollageDataManagerTest.kt  SingleDataManagerTest.kt  SingletonCollageDataManagerTest.kt  SingletonDataManagerTest.kt  TimerTest.kt
(+66 files in other folders)
