<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_climat"
            android:icon="@drawable/menu_climat"
            android:title="@string/menu_climat" />

        <item
            android:id="@+id/nav_expert"
            android:icon="@drawable/menu_expert"
            android:title="@string/menu_expert" />
        <item
            android:id="@+id/nav_oceanne"
            android:icon="@drawable/menu_oceanne"
            android:title="@string/menu_oceanne" />
        <item
        android:id="@+id/nav_numerique"
        android:icon="@drawable/menu_numerique"
        android:title="@string/menu_numerique" />

    </group>
</menu>