<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_timer"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/nav_main"
        android:name="com.micheladrien.fresquerappel.fragment.relation.RelationFragment"
        tools:layout="@layout/fragment_relation" />

    <fragment
        android:id="@+id/nav_single"
        android:name="com.micheladrien.fresquerappel.fragment.single.SingleCardFragment"
        tools:layout="@layout/fragment_single" />

    <fragment
        android:id="@+id/nav_timer"
        android:name="com.micheladrien.fresquerappel.fragment.timer.TimerFragment"
        tools:layout="@layout/fragment_timer" />

    <fragment
        android:id="@+id/nav_notes"
        android:name="com.micheladrien.fresquerappel.fragment.notes.NotesFragment"
        tools:layout="@layout/fragment_notes" />





</navigation>