<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="@dimen/timer_item_height"
android:layout_marginLeft="@dimen/timer_margin_medium"
android:layout_marginRight="@dimen/timer_margin_medium"
android:gravity="center_vertical"
xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tv_timer_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/timer_margin_medium"
        android:layout_marginRight="@dimen/timer_margin_medium"
        android:textSize="@dimen/timer_size_name"
        android:fontFamily="monospace"
        tools:text="TimerName"/>


    <TextView
        android:id="@+id/tv_timer_value"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/timer_margin_medium"
        android:layout_marginRight="@dimen/timer_margin_medium"
        android:fontFamily="monospace"
        android:textSize="@dimen/timer_size_value"
        tools:text="00:00"/>

    <!--
    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/timer_remove"
        android:layout_marginLeft="@dimen/timer_margin_medium"
        android:layout_marginRight="@dimen/timer_margin_medium"
        android:background="@null"
        /> -->

</LinearLayout>